MATRIXSOL_CLIENT_ID=90b787804f444b4808fe1d300e9df818
MATRIXSOL_API_KEY=e189578f-fcfa-4adb-a1e0-70f0d744d8e3
MATRIXSOL_SECRET=e189578f-fcfa-4adb-a1e0-70f0d744d8e3
MATRIXSOLS_WEBHOOK_URL=https://pixelmoonstore.in/api/v1/incoming/payments-hook-d13f4b97/
MATRIXSOLS_REDIRECT_URL=https://pixelmoonstore.in/home
NOWPAYMENTS_API_KEY=B3SZNGE-A7D4TB8-GYDNNX9-TZT8YY9
NOWPAYMENTS_PUBLIC_KEY=044dc09e-1faf-4b30-a1e4-b9f68253d572
NOWPAYMENTS_IPN_KEY=ksJ01AFssJPNyjdjq1mJmeAThHm9x8gA
WALLET_USDT_POLYGON=0xc469f0981e5079f9d4a9ed7a245b241a714388e1
WALLET_USDT_SOLANA=31RCpBXmBuqg47SVTozp5jgT715myVJG2Sz8sHVFV2bi
PORT=3000
NODE_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sales@pixelmoonstore.in
SMTP_PASS=G@ur@v@9899@*#12
MONGO_URI=mongodb+srv://pixelmoontech:JzgUEOlfFXCRpRar@cluster0.u1q0lyq.mongodb.net/
JWT_SECRET=please_change_this_random_secret
MASTER_ADMIN_EMAIL=sales@pixelmoonstore.in
MASTER_ADMIN_PASSWORD=please_change_this_password
DOMAIN=https://pixelmoonstore.in
PAYMENTS_WEBHOOK_URL=https://pixelmoonstore.in/api/v1/incoming/payments-hook-d13f4b97/
PAYMENTS_REDIRECT_URL=https://pixelmoonstore.in/home
